[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm -R -F
autostart=true
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
exitcodes=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:app_messenger_subscribe_consumer_daemon]
command=/var/www/bin/console messenger:consume subscribe --time-limit=3600
autostart=true
autorestart=true
numprocs=2
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/messenger/subscribe_consumer.err.log
stdout_logfile=/var/log/messenger/subscribe_consumer.out.log
user=www-data