[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm -R -F
autostart=true
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
exitcodes=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:app_messenger_async_consumer_daemon]
command=/var/www/app/bin/console messenger:consume subscribe--limit=10 --time-limit=300
autostart=%(ENV_APP_MESSENGER_AUTOSTART_SUBSCRIBE_CONSUMER)s
autorestart=true
stderr_logfile=/var/log/messenger_inbox_consumer.err.log
stdout_logfile=/var/log/messenger_inbox_consumer.out.log
user=www-data